<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>HTML5 Boilerplate</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/logos.css">
        <!-- Bootstrap -->
        <link href="/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="jumbotron myheader">
  <div class="container">
    <h1 class="text-right">Zaryzykuj wszystko.</h1>
    <p class="text-right">
      Witaj tu, gdzie zaczyna się rewolucja! Zapraszam Cię do poznania zakładów sportowych nowej generacji, w których Twoja prywatność nie jest naruszana, a prowizje są 10 razy niższe niż u tradycyjnych bukmacherów. Nie wierzysz? Sprawdź historię wszystkich wpłat i wypłat w ogólnodostępnym rejestrze transakcji.
    </p>
  </div>
</div>

  <div class="container steps">

    <p class="text-center">
      <i>Jak to działa w 4 prostych krokach:</i>
    </p>
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-6">
        <button type="button" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-hand-up"></span>
        </button>
        <p>1. Wybierz mecz</p>
        <p>
        Do wyboru wszystkie mecze polskiej ekstraklasy. Mało? Daj znać na <a href="mailto:">satoshinho@gmx.com</a> jaką inną ligę chciałbyś typować.
        </p>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6">
        <button type="button" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-pencil"></span>
        </button>
        <p>2. Wytypuj wynik</p>
        <p>
          Wskaż zwycięzce. Kurs zależy od typów innych uczestników zakładu, przez co może zmieniać się w czasie. Masz czas do pierwszego gwizdka.
        </p>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6">
        <button type="button" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-qrcode"></span>
        </button>
        <p>3. Dokonaj wpłaty</p>
        <p>
        Korzystając z Twojego portfela bitcoin, wpłać dowolną kwotę (&#8805; 5 <abbr title="mili bitcoin (tysięczne części bitcoin'a)">mBTC</abbr>) na podany adres. Nowy w świecie bitcoin'a? <a href="https://www.youtube.com/watch?v=Gc2en3nHxA4" target="_blank">Oglądnij wprowadzenie</a>.
        </p>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-6">
        <button type="button" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-time"></span>
        </button>
        <p>4. Czekaj na wygraną</p>
        <p>
        Do końca sezonu <b>prowizja od wygranej wynosi 0%!</b> Wypłaty na adres nadawcy zakładu. <small>(Tymczasowo dokonywane po zakończeniu całej kolejki.)</small>
        </p>
      </div>
    </div>
  </div>

  <div id="content" class="container">
  </div>

<!-- Modal -->
<div id="modal"></div>
<div id="modal2"></div>

<div class="jumbotron">
<div class="container">
  <h1>Bądź na bieżąco!</h1>
  <p>
    Zapisz się na nasz newsletter i otrzymuj powiadomienia z podsumowaniem ubiegłej i zapowiedzią zbliżającej się ligowej kolejki. Każdy mecz będzie miał też przypisane adresy do wpłat, dzięki którym nie będziesz nawet musiał wchodzić na tą stronę aby obstawić wynik! Dość rewolucyjna propozycja, czyż nie?
  </p>

<form method="post" action="https://app.freshmail.pl//pl/actions/subscribe/" role="form">
  <div class="form-group">
    <input type="hidden" name="subscribers_list_hash" value="k3v87lvhx6" />
    <input class="form-control" type="text" id="freshmail_email" name="freshmail_email" placeholder="Adres email" />
  </div>
  <input class="btn btn-primary btn-lg" type="submit" value="Wyślij" />
</form>

</div>
</div>

<script>
var data = [
  [
    "2015-02-28",
    [
      {
        "hour": "12:45",
        "host": "West Ham United",
        "guest": "Crystal Palace",
        "bet_1": "1FLBGHHiod19ad9DEnzktiTVLdsDbqi5HX",
        "bet_X": "15DU4pKcs3gY5eqyGf24LkLtYDNKDEmuM1",
        "bet_2": "1HJ4Hi4V7PpzyTjYYx3HuNoxQgP43U4cZW",
        "host_h": "68432db3",
        "guest_h": "ddfd6ed1"
      },
      {
        "hour": "15:00",
        "host": "Burnley",
        "guest": "Swansea City",
        "bet_1": "1P3RAKsVdneFdDJp32V43z8XyTYTZSmktn",
        "bet_X": "18LzXwrF2WcjTbyG6fUKHmETHNdi2FbGHo",
        "bet_2": "12YEJGZyonGowo3rrTfzNUeiXSZ8w9pU7Y",
        "host_h": "fdfb7a63",
        "guest_h": "936e5ca9"
      },
      {
        "hour": "15:00",
        "host": "Manchester United",
        "guest": "Sunderland",
        "bet_1": "19ewQtt4SQBC2mBPTrT1kyDL5vLuXHVFCg",
        "bet_X": "17fQmqmGStiMsRpooYbhaGCbpvqNxrY7bu",
        "bet_2": "17VDmZkRgGZikUfGhJfaK8TVAGgya1QpAg",
        "host_h": "df83b3bd",
        "guest_h": "48e1a701"
      },
      {
        "hour": "15:00",
        "host": "Newcastle United",
        "guest": "Aston Villa",
        "bet_1": "14UELcvy1rcs65GGkQecaLN4J2CpztaUHG",
        "bet_X": "1LitHKj5bNUqECj8XjXhAbuqKbfp87bq2C",
        "bet_2": "174qLUigCVnZ3tL9n6HuvPF6Frrq6MFpB6",
        "host_h": "eec440e",
        "guest_h": "b0c553ef"
      },
      {
        "hour": "15:00",
        "host": "Stoke City",
        "guest": "Hull City",
        "bet_1": "195t3bByyaBSbZNqCjjDPWdj4AmEJh1Lax",
        "bet_X": "1J6Ww8DV9bufVdHGoJQaQ7Z7xDkwy8bQNJ",
        "bet_2": "1JsHZwazt3kVVNxb1afueK8yP17SL4EPn8",
        "host_h": "1777d9f1",
        "guest_h": "f2156b43"
      },
      {
        "hour": "15:00",
        "host": "West Bromwich Albion",
        "guest": "Southampton",
        "bet_1": "14oChgUQh5Fk9dZrqFbbjk8fx22FftZzUR",
        "bet_X": "18GQ36D54UbzMRyYqj4dKRgajStDDZadDf",
        "bet_2": "17q5XsDZhwvE1ij9yU9mC2HPxpwEkJ15cp",
        "host_h": "f4170100",
        "guest_h": "81f1536d"
      },
      {
        "hour": "Postp.",
        "host": "Leicester City",
        "guest": "Chelsea",
        "bet_1": "1NBz6X9nLtJ56gq9u6nLtShP6mDoeM1df3",
        "bet_X": "1Amy3DS2rMsEauscJY1HhAx8164hFL5PrH",
        "bet_2": "1DrFDibco4yUQoxJv6VTu6yPnX1EW7GuMz",
        "host_h": "1d74430b",
        "guest_h": "dfe4dad8"
      },
      {
        "hour": "14:30",
        "host": "GKS Bełchatów",
        "guest": "Wisła Kraków",
        "bet_1": "1LmULFksqPVAQpM61wHoMpzoNuo58RGnbq",
        "bet_X": "1P948vLVPT64YCsRFHSsxB5wJjfya5Zuaj",
        "bet_2": "1PTQUyiJ5TSasdJ1s5AP41rBD3trWvDPUK",
        "host_h": "e48ee6d9",
        "guest_h": "9f1b812c"
      },
      {
        "hour": "14:30",
        "host": "Zawisza Bydgoszcz",
        "guest": "Piast Gliwice",
        "bet_1": "178K8LFHJKteKa517CMBK7vd8q7sxvhcaV",
        "bet_X": "13ccuAwjz2ezwf8z11f6kQgohizaoDFt2N",
        "bet_2": "1LEFQ3ZNNpZYiUw6UA7yLNdsvjwW7WNygL",
        "host_h": "28522c84",
        "guest_h": "aab1adf"
      },
      {
        "hour": "17:00",
        "host": "Górnik Zabrze",
        "guest": "Śląsk Wrocław",
        "bet_1": "12gXvLvHrUYW5hbqnBRjmtkgLPrJRnYsNb",
        "bet_X": "1NoVXYCAjmi5EcMY9yoYxvsqhCTBbDCGL5",
        "bet_2": "16vcygyhqAsS1HTYBNVwYxnJNP78fGj5s3",
        "host_h": "f4636514",
        "guest_h": "d087b9e7"
      }
    ]
  ],
  [
    "2015-03-01",
    [
      {
        "hour": "12:00",
        "host": "Liverpool",
        "guest": "Manchester City",
        "bet_1": "1Fge6bVGiyTH3P89W7HfRWsrU7qS7TvkbR",
        "bet_X": "1H3QF9VKLyN5e4wCRaXZ6sPcjW9rmLgNJt",
        "bet_2": "1DEmYidK8J2qe18awsCbScw8j2hAmek1vg",
        "host_h": "f75604cd",
        "guest_h": "90f2e0f"
      },
      {
        "hour": "14:05",
        "host": "Arsenal",
        "guest": "Everton",
        "bet_1": "1QFy3wrNJVHoUqR2QXPHAuzd9sTq4Y2WyZ",
        "bet_X": "1228rB7Y2vo2u6rJq3SEacRns8EKDYqrT8",
        "bet_2": "1eK57RuAZmTpL18t7hamCB1NGiR1wZ953",
        "host_h": "3cf21f57",
        "guest_h": "9e084937"
      },
      {
        "hour": "14:30",
        "host": "Jagiellonia Białystok",
        "guest": "Korona Kielce",
        "bet_1": "1pjTDLnRmn21VGfRMzaUAhWrBEcu9yEv7",
        "bet_X": "157tazBxPsyyLhvZVfr86qyAu82m5sFbcX",
        "bet_2": "15nv9GMYXugjz3Vs6AyQ98kdcPdo8TmhXz",
        "host_h": "3756286a",
        "guest_h": "1645d4c3"
      },
      {
        "hour": "17:00",
        "host": "Legia Warszawa",
        "guest": "Podbeskidzie Bielsko-Biała",
        "bet_1": "15Hb1FTnZcjesyUyx427ynZYqHpBNSB5xe",
        "bet_X": "1MHgvhzuWc3hnSk1V3uhNsZZn1AFcUac9C",
        "bet_2": "13AMTfAkJdtjAVvPqunijrfWPES1cubnE8",
        "host_h": "30ee1a9",
        "guest_h": "49b1e1af"
      }
    ]
  ],
  [
    "2015-03-02",
    [
      {
        "hour": "17:00",
        "host": "Pogoń Szczecin",
        "guest": "Górnik Łęczna",
        "bet_1": "1Jo8jLMQcxPZcg2aVQh9czZ8a1uKeLiAzB",
        "bet_X": "15SRBp8jytkHCMnr8z517yn2r8zmHygJ1N",
        "bet_2": "1DehP9WrCPEtbKrJnTTyfwEGA1KRWQ7cWq",
        "host_h": "f044e675",
        "guest_h": "a12ae773"
      }
    ]
  ],
  [
    "2015-03-03",
    [
      {
        "hour": "19:45",
        "host": "Aston Villa",
        "guest": "West Bromwich Albion",
        "bet_1": "1GUTdbN87AX1vhtZkSTtUxTcQdH33xaJn3",
        "bet_X": "17hZ8z84YG4cVZeJrpy8Qm6BPRNW1GGTtk",
        "bet_2": "19v5RYaKCWuFQ9BHsFUiaZZ4ujjmZiFecS",
        "host_h": "b0c553ef",
        "guest_h": "f4170100"
      },
      {
        "hour": "19:45",
        "host": "Hull City",
        "guest": "Sunderland",
        "bet_1": "1FWQEU1LH7EfrJ9q7Ee27aV9yHYjDvvtY5",
        "bet_X": "1MhiAhjvJdmeG9Qc7yPbcSFEGCCBAoPKoX",
        "bet_2": "1Fcjc5De7KULNs7qELcUbGGxXsoRXk1Hon",
        "host_h": "f2156b43",
        "guest_h": "48e1a701"
      },
      {
        "hour": "19:45",
        "host": "Southampton",
        "guest": "Crystal Palace",
        "bet_1": "1CvUFUHstvgjfDm4HUab7moBo7wRY8Xcq6",
        "bet_X": "1Fm623SmprfTRN9y7W6XQFEE4BF3s1Vp3Z",
        "bet_2": "14ajkxTpAaUema7mpAwynXfa3Co8FdPXaJ",
        "host_h": "81f1536d",
        "guest_h": "ddfd6ed1"
      }
    ]
  ],
  [
    "2015-03-04",
    [
      {
        "hour": "19:45",
        "host": "Manchester City",
        "guest": "Leicester City",
        "bet_1": "19mqajPC77NZMjstc3ZyvtXmtuP9qV7GmJ",
        "bet_X": "12JoktMdD1VFz4UUrRpavvuhAWjhgvfz21",
        "bet_2": "19jVDamuxUmjLAdTwFvBKT85yVCVPCbmQT",
        "host_h": "90f2e0f",
        "guest_h": "1d74430b"
      },
      {
        "hour": "19:45",
        "host": "Newcastle United",
        "guest": "Manchester United",
        "bet_1": "1H6dNVPhqep1TKEANRrnek5TTQ3q33bbsH",
        "bet_X": "16Ge1U35agvQ2DEh6pXt5PSupHwFcMyKxL",
        "bet_2": "1PLC8WTJGfnHTLeADsRh1Jiq8d6pyUD7QJ",
        "host_h": "eec440e",
        "guest_h": "df83b3bd"
      },
      {
        "hour": "19:45",
        "host": "Queens Park Rangers",
        "guest": "Arsenal",
        "bet_1": "1HjXbwMzjR1kNoH4c5za3JHSJ2Hwz3h9Ev",
        "bet_X": "1Q52jKsDegzwJK9jEGxMSSg9mGvEdWuay4",
        "bet_2": "131mVyu7R885HEraoXd6kzVBrARSj2vdjn",
        "host_h": "a8b68660",
        "guest_h": "3cf21f57"
      },
      {
        "hour": "19:45",
        "host": "Stoke City",
        "guest": "Everton",
        "bet_1": "1LAa1pyfv73uK2DWk1yyLKHp4MuWDTpYQN",
        "bet_X": "19LFmMXtf7qiaQTg8wAUbJjNtP3Np59zKR",
        "bet_2": "1LqUCYVXDSkRn3F5Jo7vxkPjm2Hg9hdxdA",
        "host_h": "1777d9f1",
        "guest_h": "9e084937"
      },
      {
        "hour": "19:45",
        "host": "Tottenham Hotspur",
        "guest": "Swansea City",
        "bet_1": "18uFm3kEUrbxBdwniyAaZEK4htSdi3aKcB",
        "bet_X": "15wS4aps7YW5LqVNsAPUmrX6N72Pe5rwYu",
        "bet_2": "1GXJeBonno5SExN3SRwCuyujiCzkz7xN49",
        "host_h": "d4529179",
        "guest_h": "936e5ca9"
      },
      {
        "hour": "19:45",
        "host": "West Ham United",
        "guest": "Chelsea",
        "bet_1": "12i7yfMUg3VPgwyeMqweF3i9NkVKD3EjWB",
        "bet_X": "13rtKLBqVFkKENiVFKjobU781Sg4DyuR85",
        "bet_2": "14Jp3Eigr1FyDHc9J76rP2jQU55Rx6BBvg",
        "host_h": "68432db3",
        "guest_h": "dfe4dad8"
      },
      {
        "hour": "20:00",
        "host": "Liverpool",
        "guest": "Burnley",
        "bet_1": "195fxT6fS1zkuw3Urp1gkychB84P3tKuM8",
        "bet_X": "13PV6K9FkVi6Hd4i3JvDVVaEYYbJzDqCB5",
        "bet_2": "15pfbjykCqSs7qJoKgndKfY4GmsjHiihsB",
        "host_h": "f75604cd",
        "guest_h": "fdfb7a63"
      }
    ]
  ],
  [
    "2015-03-06",
    [
      {
        "hour": "17:00",
        "host": "Ruch Chorzów",
        "guest": "Pogoń Szczecin",
        "bet_1": "1AJW2YrSgMPWnGHicbc4BYd31ZyBKz43uV",
        "bet_X": "1P1iK5NxWuK96ZQo5qcxnn3Xxm4YMrw3M9",
        "bet_2": "1MASsyJrW76L3Q8xWDHaFdLWpmTwxTX5y9",
        "host_h": "134a646e",
        "guest_h": "f044e675"
      },
      {
        "hour": "19:30",
        "host": "Lech Poznań",
        "guest": "Jagiellonia Białystok",
        "bet_1": "17odob786oujwNQsNAqkZyqf8Vab3KtjYY",
        "bet_X": "1Dj34zAFZUtx8RmKDWZfV9iqUA58wKkAdv",
        "bet_2": "18xqvQCwaExgBSU7EtPCwKXX9jKgeGu9cZ",
        "host_h": "1ac998ca",
        "guest_h": "3756286a"
      }
    ]
  ],
  [
    "2015-03-07",
    [
      {
        "hour": "15:00",
        "host": "Queens Park Rangers",
        "guest": "Tottenham Hotspur",
        "bet_1": "1Am69iGiXSdeysXGJ7fxsYDNxuRuqDAMdH",
        "bet_X": "1PL9gqBe8Zv2ZXsAeTju3bU2x9Lm23mTy9",
        "bet_2": "12kTvCYL3eTnXSSZpaQepALyKsV1M3X836",
        "host_h": "a8b68660",
        "guest_h": "d4529179"
      },
      {
        "hour": "14:30",
        "host": "Piast Gliwice",
        "guest": "Górnik Zabrze",
        "bet_1": "1GrDs7w37A792nxbbKQ2wuNE8QGbTe6aud",
        "bet_X": "1DzJuF5HYkfqAu7foWafYQU1AjF3F62GRN",
        "bet_2": "16vY1jvJ72JAs8fEomqn5qsDzaX2F3fQFQ",
        "host_h": "aab1adf",
        "guest_h": "f4636514"
      },
      {
        "hour": "14:30",
        "host": "Wisła Kraków",
        "guest": "Zawisza Bydgoszcz",
        "bet_1": "1Er7kdNDVdhxML1GDLsmcxAB7bNw2pNsxM",
        "bet_X": "17vUeg1VAR7L1bdhaaznewsmZFunfcxhJZ",
        "bet_2": "1Hqb26eefDBynBRuXa7zvb9kCqT9itC4oc",
        "host_h": "9f1b812c",
        "guest_h": "28522c84"
      },
      {
        "hour": "17:00",
        "host": "Lechia Gdańsk",
        "guest": "GKS Bełchatów",
        "bet_1": "1P78mjztpREAfceyUyedkSMCup3kGpUQQF",
        "bet_X": "1JintfvVQcRb19Wdjs3PFZUb4fQd6ha716",
        "bet_2": "12nHJsSeZoYLxRdfDe7XxbXHpak75wMKdB",
        "host_h": "e56d80e4",
        "guest_h": "e48ee6d9"
      }
    ]
  ],
  [
    "2015-03-08",
    [
      {
        "hour": "14:30",
        "host": "Podbeskidzie Bielsko-Biała",
        "guest": "Korona Kielce",
        "bet_1": "15c6gdvyMveiA6AsUKk8QoMSXp8Lkw9u5x",
        "bet_X": "1S3rdVd9JbzvtTw23QksqrLcCg2aJynS2",
        "bet_2": "19fbbLkckoCBQL82PTn1hTiZkc8MsgDJQR",
        "host_h": "49b1e1af",
        "guest_h": "1645d4c3"
      },
      {
        "hour": "17:00",
        "host": "Śląsk Wrocław",
        "guest": "Legia Warszawa",
        "bet_1": "1MJ36mNL327Z6ZjRXgs3QWz3hwBZzMTz7c",
        "bet_X": "1Q9Q4J2M5ZJnyLeXyRdJCNHK7AobdgaUNe",
        "bet_2": "1CXTCm27uBnp8fcHraLiU9tEjnucoZcutG",
        "host_h": "d087b9e7",
        "guest_h": "30ee1a9"
      }
    ]
  ],
  [
    "2015-03-09",
    [
      {
        "hour": "17:00",
        "host": "Górnik Łęczna",
        "guest": "Cracovia Kraków",
        "bet_1": "1HhgX6tqSvH6GNxac3r5nq5fDAKW5LAuuH",
        "bet_X": "1PKB8PDwKYDJDgtbobuNRZTDB5mXLxmZeq",
        "bet_2": "12LnwRkmcMZAU72qT8AssVP6xMXgUFrr3x",
        "host_h": "a12ae773",
        "guest_h": "2a46acec"
      }
    ]
  ],
  [
    "2015-03-14",
    [
      {
        "hour": "12:45",
        "host": "Crystal Palace",
        "guest": "Queens Park Rangers",
        "bet_1": "1LpyL5deVvyRTLmQsPm9tYtLR5y1mp8iLd",
        "bet_X": "1Jnp2DiQ1svpj8DshwvTbmottbDtT1dYTL",
        "bet_2": "16zAvd71MKRrg2DHzyfEfXiYNnzBCqjht1",
        "host_h": "ddfd6ed1",
        "guest_h": "a8b68660"
      },
      {
        "hour": "15:00",
        "host": "Arsenal",
        "guest": "West Ham United",
        "bet_1": "1Ag5LG5tMKfVqZbb2bYaLqfn2s84fioZN5",
        "bet_X": "1CJWkdr7Bmqqa1p6ga9cHLFyV8k4KwL6ki",
        "bet_2": "16LFKmh4Ga5imXQxFVUdJ2pFNF2AGTqFe4",
        "host_h": "3cf21f57",
        "guest_h": "68432db3"
      },
      {
        "hour": "15:00",
        "host": "Everton",
        "guest": "Newcastle United",
        "bet_1": "1CytsvHAWxbSj8X4poEabqqTo8Gvcnnk5o",
        "bet_X": "194XXWLEiad5RQK8wJb4V6pgu2zZYpjx5U",
        "bet_2": "1BCdv1WfMiqfap4ckQMfcKHEgcEbazXGPF",
        "host_h": "9e084937",
        "guest_h": "eec440e"
      },
      {
        "hour": "15:00",
        "host": "Leicester City",
        "guest": "Hull City",
        "bet_1": "1F7YopDwAU4piR5ohVMzqRwLRgfhVgu6Yg",
        "bet_X": "14VV84mmLiJd4P7hbyY75BB5Lph9j84XBs",
        "bet_2": "1MD2cYbPVbxEMN5NHco71kKHYLSmE14YJr",
        "host_h": "1d74430b",
        "guest_h": "f2156b43"
      },
      {
        "hour": "15:00",
        "host": "Sunderland",
        "guest": "Aston Villa",
        "bet_1": "1iGbGBJ4J43ZZ6MqHHYpYoornLqepHQCK",
        "bet_X": "1395a5YtLNJHM3LGdNsmCsS7eRFX7xR2Db",
        "bet_2": "1P1EiFfDMq5EUcdmmC9rCChF7Mor3tgUGF",
        "host_h": "48e1a701",
        "guest_h": "b0c553ef"
      },
      {
        "hour": "15:00",
        "host": "West Bromwich Albion",
        "guest": "Stoke City",
        "bet_1": "1BLoUQCKA6iT2gVeacyDSRxzXBicPdA6nF",
        "bet_X": "1Q6hSVS1tyHBaYGMb8QKvBtcZbp2XkAmMS",
        "bet_2": "18fNaCzKEjD2zpFupr3dpNsY1DmWFSaJuN",
        "host_h": "f4170100",
        "guest_h": "1777d9f1"
      },
      {
        "hour": "17:30",
        "host": "Burnley",
        "guest": "Manchester City",
        "bet_1": "16WbvwfCiBhhjfdhDBwyuHn4H9EronDB88",
        "bet_X": "16e93dJVRh2DEHv2aiqv74bTnnC6bKTqY6",
        "bet_2": "1386vJRSaEMHr9JRx7zwNbKhAnJRPdESog",
        "host_h": "fdfb7a63",
        "guest_h": "90f2e0f"
      },
      {
        "hour": "17:00",
        "host": "Cracovia Kraków",
        "guest": "Piast Gliwice",
        "bet_1": "1JAcRJesRnwRHuWqRKQrvZEceCGXFVmpG4",
        "bet_X": "1NB6hHsGG8EX6KWqhMCzNkZzkGS1d9wbXN",
        "bet_2": "12sy4frduAKuENgyPJsXpQQMCR6mk8hGJX",
        "host_h": "2a46acec",
        "guest_h": "aab1adf"
      },
      {
        "hour": "17:00",
        "host": "GKS Bełchatów",
        "guest": "Ruch Chorzów",
        "bet_1": "1FMBEfgFAZud4D6r83e78dQumRQ6LdUToQ",
        "bet_X": "14BPQVFkiAtuSJmCgpMhnLrqmzWV25ptkE",
        "bet_2": "14fWy6MB9pyXb5YXd5wkWqa2cbxuVJwF7b",
        "host_h": "e48ee6d9",
        "guest_h": "134a646e"
      },
      {
        "hour": "17:00",
        "host": "Górnik Zabrze",
        "guest": "Podbeskidzie Bielsko-Biała",
        "bet_1": "1PFs8xEDah1YUGZ5hehdwbgunCpgirEbQ8",
        "bet_X": "155wTiH9FhFnzQ3eyF39y8eN9Zwg87SFaQ",
        "bet_2": "1CXaknAGVWGsXNANQ8Up2576Q4YCtKyBJo",
        "host_h": "f4636514",
        "guest_h": "49b1e1af"
      },
      {
        "hour": "17:00",
        "host": "Jagiellonia Białystok",
        "guest": "Górnik Łęczna",
        "bet_1": "1DMeUHN5fyWRhpvebS3SckAfq5SgH5oXn",
        "bet_X": "1CbxY8X2B3jRLfeh25BasGHvAYSvXUDRax",
        "bet_2": "1GSWUZAtRVzwDsGhDsXsXpqabdP3hXCrgV",
        "host_h": "3756286a",
        "guest_h": "a12ae773"
      },
      {
        "hour": "17:00",
        "host": "Korona Kielce",
        "guest": "Śląsk Wrocław",
        "bet_1": "1ByNb76euJyjmoy7zjgf17ReF3uLSjPd5i",
        "bet_X": "1EB43nTjxrsRWsQAc6LHjqH3oxdFe5qnTk",
        "bet_2": "1EheALtWaTzsqZBxZ9b1sivg51rdimXoaD",
        "host_h": "1645d4c3",
        "guest_h": "d087b9e7"
      },
      {
        "hour": "17:00",
        "host": "Legia Warszawa",
        "guest": "Wisła Kraków",
        "bet_1": "12R6TStLbakju7MuGwcmhHkj68Ck8fxjSZ",
        "bet_X": "1AX4CeueAVey4ATGVUdfB1CwRsVfuWdzP4",
        "bet_2": "14rAYXQY6UZg2u14gkv2fgAeTjHAVarqEh",
        "host_h": "30ee1a9",
        "guest_h": "9f1b812c"
      },
      {
        "hour": "17:00",
        "host": "Pogoń Szczecin",
        "guest": "Lechia Gdańsk",
        "bet_1": "15sLSYEdeEwEgmds7X5vyktehdHFVimST7",
        "bet_X": "1PQyFUjb68prNKw4izLWuReUtS2RdMmWe9",
        "bet_2": "15GeMtwMPkFo26mkF3TfrQznQKEhjGugAz",
        "host_h": "f044e675",
        "guest_h": "e56d80e4"
      },
      {
        "hour": "17:00",
        "host": "Zawisza Bydgoszcz",
        "guest": "Lech Poznań",
        "bet_1": "18NVND7GLf6JcgwLgxV7A8uaQqbsxqjHM4",
        "bet_X": "1BwPDX3qRc9VRCMKSxRtLCbcLqdEazoqcf",
        "bet_2": "1GCMNA5tQxdQvSN5G6FaMCQjqMXu5363vi",
        "host_h": "28522c84",
        "guest_h": "1ac998ca"
      }
    ]
  ],
  [
    "2015-03-15",
    [
      {
        "hour": "13:30",
        "host": "Chelsea",
        "guest": "Southampton",
        "bet_1": "14ntuRGAuJzcSAAinhFF9vaky8uAYgtmWM",
        "bet_X": "1M3RRaZCeFrQaVmCLz83MWy9WU7hxNN2oq",
        "bet_2": "1Cg2rFzhzMevnXizTNBkNxKTVAkyNW97aa",
        "host_h": "dfe4dad8",
        "guest_h": "81f1536d"
      },
      {
        "hour": "16:00",
        "host": "Manchester United",
        "guest": "Tottenham Hotspur",
        "bet_1": "13DWjsPh5Wnm9C79wm6Ke4hRwk7mZ9ZtAL",
        "bet_X": "1893175jtehAUGQu1xo1W7Fz6X2nAAQK69",
        "bet_2": "18Kcr8PuhejguK85sCTReYNY4dKERatSwQ",
        "host_h": "df83b3bd",
        "guest_h": "d4529179"
      }
    ]
  ],
  [
    "2015-03-16",
    [
      {
        "hour": "20:00",
        "host": "Swansea City",
        "guest": "Liverpool",
        "bet_1": "1FQz7sWi5fVRoAD1bBJon3r3P2JiiuBfWj",
        "bet_X": "14T1sWZnwhtEUAy1Z1tGXGYhCJLKik48pZ",
        "bet_2": "13atLfuHPsySyWcFg7szb9QBWesw48XwG6",
        "host_h": "936e5ca9",
        "guest_h": "f75604cd"
      }
    ]
  ],
  [
    "2015-03-21",
    [
      {
        "hour": "12:45",
        "host": "Manchester City",
        "guest": "West Bromwich Albion",
        "bet_1": "129FUFaJaSykCGwmvERPngxZkk1KNRmhtr",
        "bet_X": "1FcyyFPn8VidqrasTUAkam6JwSABGLHquk",
        "bet_2": "1Lvego5Dtm6RzeLciHPpdpQxNw42ahtwaz",
        "host_h": "90f2e0f",
        "guest_h": "f4170100"
      },
      {
        "hour": "15:00",
        "host": "Aston Villa",
        "guest": "Swansea City",
        "bet_1": "1G8sUvSer6oZUNysEyFakbkwns3VXPKicF",
        "bet_X": "1AbbsTMaA3QX2Yj3afejJYvRp4T4aC8uKE",
        "bet_2": "1DfGE7GRQjmHsezUXsvvqgF1QpkLo8Fbsn",
        "host_h": "b0c553ef",
        "guest_h": "936e5ca9"
      },
      {
        "hour": "15:00",
        "host": "Newcastle United",
        "guest": "Arsenal",
        "bet_1": "16gUzbENrfeZMFD1NVASyieqgFnu9vafv5",
        "bet_X": "1MfaZMibnysicF5iM1GyGBd9sUoCrYWrDf",
        "bet_2": "12Dp1LJ91FfxUzvxAQTccNrUh1Uu6sRcvZ",
        "host_h": "eec440e",
        "guest_h": "3cf21f57"
      },
      {
        "hour": "15:00",
        "host": "Queens Park Rangers",
        "guest": "Everton",
        "bet_1": "1NTnzPiWZ7D4RjUrExrwtjFY5kSoMhPd95",
        "bet_X": "14nFa5tE6kUsqYY97Zqrhv9B8qoajMsWWp",
        "bet_2": "1MRj3A4aGZEyNGb4CDaAmac2TDPJzuHtt7",
        "host_h": "a8b68660",
        "guest_h": "9e084937"
      },
      {
        "hour": "15:00",
        "host": "Southampton",
        "guest": "Burnley",
        "bet_1": "1JGYZ3dC2XYyxu1PuPPE83FDPJbkFAtbND",
        "bet_X": "1JeaFpL5GduhbcP2Lx3QQzzRSh15eFwzB1",
        "bet_2": "13uGxs63Lz2PAjxHHaz2FV8UMzLySv9bHY",
        "host_h": "81f1536d",
        "guest_h": "fdfb7a63"
      },
      {
        "hour": "15:00",
        "host": "Stoke City",
        "guest": "Crystal Palace",
        "bet_1": "1PfPaxZVVtDNYVCBqk1PhNM1vPvTcZ4Q1h",
        "bet_X": "1FvsP33ZRLeXURMmjz2yWWG7D1sMjTQqdG",
        "bet_2": "1H5QDu6W17672FGB1hbmPUT9pDh7qBWxC8",
        "host_h": "1777d9f1",
        "guest_h": "ddfd6ed1"
      },
      {
        "hour": "15:00",
        "host": "Tottenham Hotspur",
        "guest": "Leicester City",
        "bet_1": "1DDyqfUyqRkVTnUZ42wc7rNEekPpQrLFHs",
        "bet_X": "1Gy2vFCbGVnFScXXZntZ8ecs5TJW3MY6bd",
        "bet_2": "123jLn1NDbpGv194sQhyXrLQrGBWteAqKy",
        "host_h": "d4529179",
        "guest_h": "1d74430b"
      },
      {
        "hour": "17:30",
        "host": "West Ham United",
        "guest": "Sunderland",
        "bet_1": "1GaUPXnexNfnThwZcXVFQXTLnmVphkCsUr",
        "bet_X": "1Q89Gs4tVQs2K9VKbCg1vuyNqwPzY9SYnr",
        "bet_2": "1EjZZWWjUcSsaaCKUPzawaNjY1bmSQaAaq",
        "host_h": "68432db3",
        "guest_h": "48e1a701"
      },
      {
        "hour": "17:00",
        "host": "Górnik Łęczna",
        "guest": "Śląsk Wrocław",
        "bet_1": "1FdJiH36i1jRmDdTdAZt3byjC8mHaoyfSu",
        "bet_X": "1GPZQ92c4fjWVXpdXSYbyAqxd9wRk6y2t3",
        "bet_2": "1ECUgAewJjwVuH3SASxCzyNcadKxdm9hEx",
        "host_h": "a12ae773",
        "guest_h": "d087b9e7"
      },
      {
        "hour": "17:00",
        "host": "Lech Poznań",
        "guest": "Legia Warszawa",
        "bet_1": "1682kGfd3AUBWFpKV5syL4SoeyWEWkEV19",
        "bet_X": "12hcgeExwWcG1acDJVHfBo73bC7h5f5S37",
        "bet_2": "1CPGdX2qrQBAGWe1GtthGJPCfWS74oCaSg",
        "host_h": "1ac998ca",
        "guest_h": "30ee1a9"
      },
      {
        "hour": "17:00",
        "host": "Lechia Gdańsk",
        "guest": "Górnik Zabrze",
        "bet_1": "1NuqRNJKwUCJh3cG6drccH6sLZpEpiewAf",
        "bet_X": "1MneTC8SLVpL8byairEfj529yHGEMu3ofw",
        "bet_2": "15mFBDMwYUnaUFoTzJYiWyS7REks5mLuyf",
        "host_h": "e56d80e4",
        "guest_h": "f4636514"
      },
      {
        "hour": "17:00",
        "host": "Piast Gliwice",
        "guest": "Korona Kielce",
        "bet_1": "1CXtZaHuBPXGJ3DdTFkKaQ4CMWBYDFjx2G",
        "bet_X": "1G3MXsZmBW4oEVF9tnMfY9jGvmAqiPvNNZ",
        "bet_2": "19vXsTqwNCESB5qoeCU4pbRqhFmDw9kDG6",
        "host_h": "aab1adf",
        "guest_h": "1645d4c3"
      },
      {
        "hour": "17:00",
        "host": "Podbeskidzie Bielsko-Biała",
        "guest": "Jagiellonia Białystok",
        "bet_1": "1ChJdfE3KXQMfVD5o418qHteVTeSiXARGc",
        "bet_X": "1CudM6LXrWd4JrvkjztziAui9MNaTSRDZM",
        "bet_2": "1KbvNhJdbK2uw2BNDBbXxN1Usx6dFKbLdg",
        "host_h": "49b1e1af",
        "guest_h": "3756286a"
      },
      {
        "hour": "17:00",
        "host": "Pogoń Szczecin",
        "guest": "GKS Bełchatów",
        "bet_1": "1L17pYTai6k2zdM99Ah7tkXGi9f9FptRo8",
        "bet_X": "1gwf49mMLDQN1kTCiRSXFvZF9SoTR9euh",
        "bet_2": "1NpVe8WgKFwUbreZxBSpmuY3zDY3kU7Ksy",
        "host_h": "f044e675",
        "guest_h": "e48ee6d9"
      },
      {
        "hour": "17:00",
        "host": "Ruch Chorzów",
        "guest": "Zawisza Bydgoszcz",
        "bet_1": "1HszbX7sBDJ7LezSiKod9SW1GPDnZHjJRq",
        "bet_X": "1RV2W1VPeK9eyZ5WKFC6ofSc3RCYS5AZS",
        "bet_2": "1KrSc72ajmJrAy8v7HWz1tJrcuawtYgkz7",
        "host_h": "134a646e",
        "guest_h": "28522c84"
      },
      {
        "hour": "17:00",
        "host": "Wisła Kraków",
        "guest": "Cracovia Kraków",
        "bet_1": "1HT42CApZfiwkjRFV4WssZ58svsm1GqaDM",
        "bet_X": "19euAwXdn1xAhoqK5ibRPHzbMRMHPBtDn4",
        "bet_2": "1GLQdwWYQh6CeKX1rrc4fLRJtcymhFa88W",
        "host_h": "9f1b812c",
        "guest_h": "2a46acec"
      }
    ]
  ],
  [
    "2015-03-22",
    [
      {
        "hour": "13:30",
        "host": "Liverpool",
        "guest": "Manchester United",
        "bet_1": "19M9snMnRcGrRqGGY59w7VrRELaWRPNRha",
        "bet_X": "1CvmmEbihNqxbatDeAzepFj4F2Uo8AE2hQ",
        "bet_2": "1MS2q3GZAX7SEqizGJ4VrfBDG9aEVMstwh",
        "host_h": "f75604cd",
        "guest_h": "df83b3bd"
      },
      {
        "hour": "16:00",
        "host": "Hull City",
        "guest": "Chelsea",
        "bet_1": "1LryfMcaekTn63ss3RxQRMTydMK9V797Sq",
        "bet_X": "12EtqLSYDM5ecsCF467gZF8gWrMRtPNkps",
        "bet_2": "1L8yLymVs7ARzFemNLYr8DNzeBBciWdQm9",
        "host_h": "f2156b43",
        "guest_h": "dfe4dad8"
      }
    ]
  ]
]
</script>


        <script src="/js/vendor/react.js"></script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/plugins.js"></script>
        <script src="/js/moment.min.js"></script>
        <script src="/js/vendor/jquery.zclip.min.js"></script>

        <script src="//static.getclicky.com/js" type="text/javascript"></script>
        <script type="text/javascript">try{ clicky.init(100732040); }catch(e){}</script>
        <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100732040ns.gif" /></p></noscript>

        <script type="text/javascript" src="/js/components"></script>
    </body>
</html>
